.header
    background-image: none
    height: auto
    margin-bottom: 0

    &__wrapper
        padding-top: 72px

@import "adaptive/1199"
@import "adaptive/991"
@import "adaptive/767"
@import "adaptive/575"
