@import "../variables"

.header
    background-image: url("../../img/blog-bg.png")
    margin-bottom: 0

    &__content
        width: 100%

    &__post
        display: flex

    &__post-img
        width: 455px
        height: 467px
        object-fit: cover
        border-radius: 12px
        margin-right: 60px

    &__post-title
        text-align: left
        margin-bottom: 12px

    &__post-date
        margin-bottom: 20px

    &__post-annotation
        font-size: 24px
        margin-bottom: 32px

.search
    margin-bottom: 56px

    &__cats-find
        padding-top: 40px
        padding-bottom: 40px
        display: flex
        justify-content: space-between
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
        border-radius: 1px
        margin-bottom: 20px

    &__cats
        display: flex
        align-items: center

    &__cat
        margin-right: 20px

        &:last-child
            margin-right: 0

    &__find
        img
            fill: #fff
            margin-right: 8px

    &__form
        display: flex
        align-items: center

        input
            border: none
            width: 311px

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus
            -webkit-text-fill-color: rgba(255, 255, 255, 0.8)
            -webkit-box-shadow: 0 0 0px 1000px $body-bg inset
            box-shadow: 0 0 0px 1000px $body-bg inset
            transition: background-color 5000s ease-in-out 0s
            caret-color: rgba(255, 255, 255, 0.8)

    &__form-mobile
        display: none

    &__sort
        display: flex
        justify-content: flex-end

    &__sort-box
        display: flex
        align-items: center

        a:hover
            color: #fff

    &__sort-selected
        display: flex
        align-items: center

        span
            color: #fff
            margin-right: 4px

    &__sort-item
        margin-right: 32px

        &:last-child
            margin-right: 0

.posts
    margin-bottom: $title-margin

    &__mobile-show
        display: none

    &__box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 20px

    &__post
        width: 360px
        height: 430px
        margin-bottom: 40px

        img
            height: 246px
            width: 360px
            object-fit: cover
            margin-bottom: 20px
    &__post-title
        margin-bottom: 12px

    &__post-date
        margin-bottom: 20px

    &__pages
        display: flex
        justify-content: center

    &__pages-box
        display: flex
        align-items: center
        padding: 40px
        border: 1px solid rgba(255, 255, 255, 0.8)
        border-radius: 20px

        a, span
            margin-right: 32px
            color: $yellow
            cursor: pointer

        a:last-child
            margin-right: 0

        a:hover
            color: #fff

    &__page-selected
        color: #fff !important

@import 'adaptive/1199'
@import 'adaptive/991'
@import 'adaptive/767'
@import "adaptive/575"

