@media(max-width: 1199px)
    .header
        &__post-img
            width: 378px
            height: 388px

        &__post-annotation
            font-size: 20px

    .search
        margin-bottom: 48px

        &__cats-find
            flex-direction: column
            padding-top: 32px
            padding-bottom: 32px

        &__cats
            margin-bottom: 20px

    .posts
        margin-bottom: $title-margin-1199

        &__post
            width: 290px
            height: 460px
            margin-bottom: 32px

            img
                width: 290px
                height: 200px
                border-radius: 12px

        &__pages-box
            padding: 32px

