@media(max-width: 575px)
    .header
        height: 690px

        &__wrapper
            padding-top: 76px

        &__post-img
            height: 192px
            width: 100%
            object-fit: cover

    .search
        margin-bottom: 32px

        &__cats-find
            padding-top: 20px
            padding-bottom: 16px

        &__find
            padding-bottom: 20px
            margin-bottom: 20px

        &__form
            input
                width: 100%

        &__form-mobile
            display: flex

        &__form-standart
            display: none

        &__sort
            justify-content: center

        &__sort-item
            margin-right: 12px

    .posts
        margin-bottom: 40px

        &__mobile-show
            display: block

        &__mobile-hide
            display: none

        &__box
            margin-bottom: 0

        &__post
            width: 100%

            img
                width: 100%

        &__pages-box
            padding: 20px



