@media(max-width: 767px)
    .header
        height: 580px

        &__wrapper
            padding-top: 100px

        &__post-img
            width: 100%
            height: 200px
            object-fit: cover
            margin-bottom: 12px

        &__post
            flex-direction: column
            position: relative

        &__btn
            img
                height: auto
                width: auto

        &__post-content
            width: 100%

        &__post-annotation
            margin-bottom: 20px

    .search
        margin-bottom: $title-margin-767

        &__cats
            flex-wrap: wrap
            margin-bottom: 16px

        &__cat
            margin-bottom: 4px

    .posts
        margin-bottom: $section-margin-767

        &__post
            width: 260px
            height: 390px
            img
                height: 176px
                width: 260px
                object-fit: cover
                margin-bottom: 12px

        &__post-title
            font-size: 20px

        &__box
            margin-bottom: 8px

        &__pages-box
            padding: 25px

        &__pages-box a, &__pages-box span
            margin-right: 20px


