@media(max-width: 991px)
    .header
        height: 500px

        &__wrapper
            padding-top: 125px

        &__post-img
            width: 292px
            height: 300px
            object-fit: cover
            margin-right: 40px

        &__post-content
            width: calc(100% - 292px - 40px)
            word-wrap: break-word

        &__post-title
            font-size: 32px
            margin-bottom: 8px

        &__post-date
            font-size: 14px
            margin-bottom: 12px

        &__post-annotation
            font-size: 18px
            margin-bottom: 24px

    .posts
        &__post
            width: 340px
            height: 410px
            margin-bottom: 32px

            img
                width: 340px
                height: 234px
                border-radius: 12px

        &__post-title
            margin-bottom: 8px

        &__post-date
            margin-bottom: 12px

        &__pages-box
            padding: 32px


