@media(max-width: 1199px)
    .wrapper
        width: 930px

    .aims
        margin-bottom: $section-margin-1199

        &__item
            width: 217px
            padding-left: 20px
            padding-right: 20px
            padding-bottom: 40px

        img
            height: 107px
            width: 107px
            object-fit: cover

    h1
        font-size: 63px

    h2
        font-size: 51px
        margin-bottom: $title-margin-1199

    h3
        font-size: 40px

    h4
        font-size: 35px

    h5
        font-size: 24px

    .chat-icon
        height: 54px
        width: 54px
        object-fit: cover
        bottom: 30px
        right: 30px

    .header
        height: 720px
        margin-bottom: $section-margin-1199

    .steps
        margin-bottom: $section-margin-1199

        &__block
            height: 668px

        &__img
            width: 50%
            height: 100%

            img
                width: 100%
                height: 100%
                object-fit: cover

        &__list
            height: 100%
            width: 50%
            padding: 38px

        &__num
            height: 70px
            width: 70px

        &__union
            width: 70px

        &__line
            height: 34px

    .services
        margin-bottom: $section-margin-1199

        &__item
            padding: 60px 39px
            width: 300px

        &__title
            font-size: 30px

    .adv
        margin-bottom: $section-margin-1199

        &__block
            position: relative
            margin-top: -44px
            display: flex
            align-items: center

            img
                height: 540px
                width: 540px
                object-fit: cover

        &__description
            width: 635px
            padding: 32px

    .questions
        margin-bottom: $section-margin-1199

    .tech
        margin-bottom: $section-margin-1199
        &__block
            img
                height: 150px
                width: 150px
                object-fit: cover

    .contact

        &__wrapper
            padding-top: $title-margin-1199
            padding-bottom: $title-margin-1199

        &__info
            width: 406px

        &__form-block
            padding: 40px
            width: 486px
            border-radius: 40px

    .footer
        padding-top: $title-margin-1199
        padding-bottom: $title-margin-1199

