@media(max-width: 575px)

    h1
        line-height: 120%

    .wrapper
        width: 280px

    .header
        &__wrapper
            padding-top: 120px

        &__content
            width: 280px

        &__menu-wrapper
            padding-top: 12px
            padding-bottom: 12px

        &__nav-mobile-block
            top: 12px
            right: calc(-1 *(100% - 280px) / 2 - 20px)

        &__nav-mobile-block-show
            right: calc((100% - 280px) / 2)

        &__mobile-wrapper
            width: 80%
            right: -80%

        &__mobile-wrapper-show
            right: 0
            transition: right 0.5s

    .aims
        &__item
            width: 200px
            padding: 20px
            margin-bottom: 20px

            &:nth-child(-n + 2)
                margin-bottom: 20px

            &:nth-child(odd)
                margin-right: 0

            &:last-child
                margin-bottom: 0

            p
                font-size: 16px
                font-weight: normal

            img
                height: 100px
                width: 100px
                object-fit: cover

        &__img
            margin-bottom: 12px

    .steps

        &__img
            display: none

        &__block
            height: auto

        &__list
            border-radius: 20px
            width: 100%
            padding: 20px

        &__num
            height: 54px
            width: 54px
            font-size: 20px

        &__item
            h5
                font-size: 16px

    .services

        &__item
            width: 100%
            margin-bottom: 20px

            &:nth-child(n+4)
                margin-bottom: 20px

            &:last-child
                margin-bottom: 0

    .adv

        &__block
            margin-top: 0px
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

            img
                height: 280px
                width: 100%
                object-fit: cover

        &__block:nth-child(2n)
            flex-direction: row

        &__description
            width: 100%
            padding: 20px

            h4
                font-size: 20px
                margin-bottom: 12px

    .questions
        &__item-header
            h5
                font-size: 16px
                margin-right: 20px

    .tech
        &__block
            img
                height: 80px
                width: 80px

    .contact
        &__form-block
            padding-right: 20px
            padding-left: 20px

    .footer
        &__menu
            a
                margin-right: 12px

    .chat
        &__box-wrapper
            width: 316px

        &__admin-icon
            margin-right: 8px

            img
                width: 26px
                height: 26px

        &__admin-time, &__user-time
            display: none

        &__mes-wrapper
            position: relative

            span
                position: absolute
                display: block
                bottom: 8px
                right: 8px
                color: rgba(255, 255, 255, 0.6)
                font-size: 12px

        &__admin-content, &__user-content
            padding: 8px 20px 24px 12px

        &__user-content
            max-width: 230px

        &__user-mes
            padding-left: 34px
            justify-content: flex-end

        &__admin-content_next
            margin-left: 34px

        &__area
            width: 190px














