$section-margin-1199: 84px
$title-margin-1199: 66px

@media(max-width: 991px)
    .wrapper
        width: 700px

    .chat-icon
        bottom: 20px
        right: 20px
        //width: 42px
        //height: 42px

    .chat
        height: calc(100% + 70px) //410px
        max-height: 562px

        &__box-wrapper
            height: calc(100% - 70px - 20px - 66px)

        &__box
            height: calc(100% - 20px)  //240px

    .header

        &__wrapper
            //overflow: hidden

        &__content
            width: 630px

        &__menu-wrapper
            padding-top: 20px
            padding-bottom: 20px
            background: rgba(26, 27, 31, 0.9)

        &__logo
            font-size: 20px

        &__lang-box
            order: 2

        &__nav
            order: 3

        &__list
            display: none

        &__nav-mobile
            display: block
            width: 28px
            height: 20px
            position: relative
            transform: rotate(0deg)
            -webkit-transition: .5s ease-in-out
            -moz-transition: .5s ease-in-out
            -o-transition: .5s ease-in-out
            transition: .5s ease-in-out
            cursor: pointer

            span
                display: block
                position: absolute
                height: 3px
                width: 50%
                background: #fff
                opacity: 1
                transform: rotate(0deg)
                -webkit-transition: .25s ease-in-out
                -moz-transition: .25s ease-in-out
                -o-transition: .25s ease-in-out
                transition: .25s ease-in-out

            span:nth-child(-n+2), span:nth-child(n+5)
                transition: .1s ease-in-out

        &__nav-mobile span:nth-child(even)
            left: 50%
            border-radius: 0 9px 9px 0

        &__nav-mobile span:nth-child(odd)
            left: 0px
            border-radius: 9px 0 0 9px


        &__nav-mobile span:nth-child(1), &__nav-mobile span:nth-child(2)
            top: 0px


        &__nav-mobile span:nth-child(3), &__nav-mobile span:nth-child(4)
            top: 8px


        &__nav-mobile span:nth-child(5), &__nav-mobile span:nth-child(6)
            top: 16px


        &__nav-mobile.open span:nth-child(1),&__nav-mobile.open span:nth-child(6)
            transform: rotate(45deg) //rotate(65deg) //rotate(45deg)


        &__nav-mobile.open span:nth-child(2),&__nav-mobile.open span:nth-child(5)
            transform: rotate(-45deg)


        &__nav-mobile.open span:nth-child(1)
            left: 3px
            top: 3px


        &__nav-mobile.open span:nth-child(2)
            left: calc(50% - 3px)
            top: 3px


        &__nav-mobile.open span:nth-child(3)
            left: -50%
            opacity: 0


        &__nav-mobile.open span:nth-child(4)
            left: 100%
            opacity: 0


        &__nav-mobile.open span:nth-child(5)
            left: 3px //5px
            top: 11px //29px


        &__nav-mobile.open span:nth-child(6)
            left: calc(50% - 3px) //calc(50% - 5px)
            top: 11px //29px

        &__nav-mobile-block
            position: fixed
            top: 20px
            right: calc(-1 *(100% - 700px) / 2 - 10px)
            z-index: 13
            transition: right 0.3s

        &__nav-mobile-block-show
            right: calc((100% - 700px) / 2)
            transition: right 0.3s

        &__mobile-wrapper
            z-index: 12
            position: fixed
            background-color: #3F4247
            width: 45%
            height: 150vh
            top: 0px
            right: -45%
            padding: 72px
            transition: right 0.5s

        &__mobile-wrapper-show
            right: 0
            transition: right 0.5s

        &__mobile-menu
            display: block

            a
                display: block

        &__mobile-item
            text-align: left
            margin-bottom: 40px

            &:last-child
                margin-bottom: 0


    .black
        height: 200vh
        width: 100%
        background-color: #000
        position: fixed
        top: 0
        left: 0
        z-index: 11
        opacity: 0
        visibility: hidden
        transition: all 0.5s

    .black-show
        opacity: 0.5
        visibility: visible
        transition: all 0.5s

    .aims
        &__block
            flex-wrap: wrap
            justify-content: center

        &__item
            width: 261px
            padding-left: 20px
            padding-right: 20px
            padding-bottom: 40px

            &:nth-child(-n + 2)
                margin-bottom: 32px

            &:nth-child(odd)
                margin-right: 32px

        img
            height: 129px
            width: 129px
            object-fit: cover

    .steps
        &__block
            height: 560px

            img
                border-top-left-radius: 32px
                border-bottom-left-radius: 32px

        &__list
            padding: 24px 0
            padding-left: 20px

        &__num
            margin-right: 20px
            font-size: 24px
            height: 64px
            width: 64px

        &__union
            width: 64px

        &__line
            height: 25px

    .services

        &__item
            width: 334px

    .tech
        &__block
            img
                height: 120px
                width: 120px

    .contact
        &__wrapper
            width: 100%
            display: block

        &__info
            width: 100%
            margin-bottom: 50px

            h3
                text-align: center

        &__form-block
            width: 100%

