@import "../variables"

.header
    background-image: none
    height: auto
    margin-bottom: 0

    &__wrapper
        padding-top: 125px

.post

    &__wrapper
        padding-bottom: 40px
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
        border-radius: 1px
        margin-bottom: 32px

    &__img
        margin-bottom: 12px

        img
            width: 100%
            height: 467px
            object-fit: cover

    &__desc
        display: flex
        justify-content: space-between
        margin-bottom: 32px

    &__cat
        color: $yellow

    &__title
        text-align: left
        margin-bottom: 40px

    &__content

        p
            margin-bottom: 12px
        h6, img
            margin: 32px 0

    &__like
        margin-top: 60px
        text-align: center

    &__like-box
        align-items: flex-start

        &:hover
            background-color: #4B4F55 //#1A1B1D

            svg path
                stroke: $yellow
                transition: all 0.3s

        svg
            width: 17px
            height: 17px
            object-fit: cover

            path
                transition: all 0.3s

    &__like-box:hover &__like-count
        color: $yellow
        transition: all 0.3s

    &__like-count
        margin-left: 8px
        color: #fff
        transition: all 0.3s


    &__liked &__like-count
        color: $yellow

    &__liked
        background-color: #4B4F55

        svg path
            stroke: $yellow

.comment
    margin-bottom: 60px

    &__meta
        color: #fff
        display: flex
        justify-content: space-between
        margin-bottom: 60px

    &__count
        display: flex
        align-items: center

        img
            margin-right: 12px

    &__tags
        display: flex
        align-items: center

    &__tag
        padding: 4px 10px
        border: 2px solid #458485
        border-radius: 12px
        margin-right: 40px

        &:last-child
            margin-right: 0

    &__avatar
        height: 40px
        width: 40px
        object-fit: cover
        margin-right: 18px

    &__form-block
        display: flex
        align-items: flex-start

        input
            border: 3px solid #304e4f
            border-radius: 24px
            padding: 14px 20px
            width: 506px

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus
            -webkit-text-fill-color: rgba(255, 255, 255, 0.8)
            -webkit-box-shadow: 0 0 0px 1000px $body-bg inset
            box-shadow: 0 0 0px 1000px $body-bg inset
            transition: background-color 5000s ease-in-out 0s
            caret-color: rgba(255, 255, 255, 0.8)

    &__form-box
        width: 100%

    &__input
        margin-bottom: 20px

    &__textarea
        margin-bottom: 40px

        textarea
            border: 3px solid #304e4f
            border-radius: 24px
            padding: 14px 20px
            width: 100%
            height: 256px

        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus
            -webkit-text-fill-color: rgba(255, 255, 255, 0.8)
            -webkit-box-shadow: 0 0 0px 1000px $body-bg inset
            box-shadow: 0 0 0px 1000px $body-bg inset
            transition: background-color 5000s ease-in-out 0s
            caret-color: rgba(255, 255, 255, 0.8)

    &__btn:hover
        background-color: rgba(26, 27, 29, 0.7)

.comments
    margin-bottom: $title-margin

    &__comment-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px

    &__comment-avatar-name
        display: flex
        align-items: center

        img
            height: 40px
            width: 40px
            object-fit: cover
            margin-right: 20px

    &__name
        font-size: 16px
        font-weight: bold
        color: #fff

    &__comment
        margin-bottom: 40px

        &:last-child
            margin-bottom: 0

    &__content
        border-radius: 20px
        background-color: #304e4f
        padding: 20px

@import "adaptive/1199"



