@media(max-width: 767px)
    .header
        &__wrapper
            padding-top: 100px

    .about
        margin-bottom: $title-margin-767

        &__title
            margin-bottom: 32px

        &__tech-box
            height: 494px

        &__tech-title
            font-size: 24px
            margin-bottom: 20px

        &__block
            flex-wrap: wrap

        &__part
            width: 100%
            margin-bottom: 20px
            margin-right: 0

        &__part-title
            font-size: 20px



