@media(max-width: 1199px)

    .header
        &__wrapper
            padding-top: 100px

    .post
        &__img
            img
                width: 100%
                height: 387px
                object-fit: cover

        &__like
            margin-top: 40px

    .comments
        margin-bottom: $title-margin-1199

