@media(max-width: 767px)
    .header
        &__wrapper
            padding-top: 48px

    .post

        &__wrapper
            padding-bottom: 32px
            margin-bottom: 20px

        &__img
            margin-bottom: 8px

            img
                height: 200px
                width: 100%
                object-fit: cover

        &__desc
            font-size: 12px
            margin-bottom: 20px

        &__title
            margin-bottom: 20px

        &__content h6, &__content img
            margin: 20px 0

        &__content h6
            font-size: 20px

    .comment
        margin-bottom: $title-margin-767

        &__meta
            margin-bottom: 20px

        &__tag
            font-size: 12px
            line-height: 100%
            border-radius: 8px
            margin-right: 12px

        &__tags
            margin-bottom: 32px

        &__count
            img
                width: 24px
                height: 24px
                object-fit: cover

        &__avatar
            width: 30px
            height: 30px
            object-fit: cover
            margin-right: 12px

        &__input
            margin-bottom: 16px

            input
                width: 100%
                border-radius: 16px
                padding: 8px 12px

        &__textarea
            margin-bottom: 24px

            textarea
                height: 140px

    .comments
        margin-bottom: $title-margin-767
        
        &__comment
            margin-bottom: 32px

        &__comment-avatar-name
            img
                height: 30px
                width: 30px
                object-fit: cover
                margin-right: 16px

        &__date
            font-size: 12px

        &__comment-top
            margin-bottom: 12px

        &__content
            padding: 12px 16px












