@media(max-width: 991px)
    .header
        &__wrapper
            padding-top: 60px

    .post
        &__img
            img
                height: 250px

    .comment
        &__meta
            flex-direction: column-reverse
            margin-bottom: 32px

        &__tags
            margin-bottom: 60px

        &__tag
            margin-right: 32px


